# mosquitto/config/mosquitto.conf
# -----------------------------------------------------------------
# Konfiguracja Listenera
# -----------------------------------------------------------------
# Standardowy port MQTT
listener 1883

# Port dla WebSocket (opcjonalny, użyty w docker-compose.yml)
listener 9001
protocol websockets

# -----------------------------------------------------------------
# Ustawienia bezpieczeństwa (Anonimowy dostęp)
# -----------------------------------------------------------------
# Umożliwia klientom połączenie bez podawania nazwy użytkownika i hasła.
# Jest to dobre do szybkiego testowania, ale NIE jest zalecane w produkcji.
allow_anonymous true 

# -----------------------------------------------------------------
# Trwałość danych (Persistence)
# -----------------------------------------------------------------
# Ustawia trwałość danych na true, aby Mosquitto zapisywał subskrypcje
# i wiadomości QoS 1/2 na dysku.
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# -----------------------------------------------------------------
# Logowanie
# -----------------------------------------------------------------
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information