[agent]
  interval = "${TELEGRAF_COLLECTION_INTERVAL}"
  flush_interval = "${TELEGRAF_COLLECTION_INTERVAL}"
  hostname = "${HOSTNAME}"

# ----------------------------------------------------------------------
# INPUTS
# ----------------------------------------------------------------------
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"] 

  topics = [
    "traffic/signal/#"
  ]

  data_format = "json" 
  
  ## Wartość tagu będzie całym tematem, np. "traffic/signal/TLS9".
  topic_tag = "signal_topic" 

  json_string_fields = ["light", "button"] 

# ----------------------------------------------------------------------
# OUTPUTS
# ----------------------------------------------------------------------
[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:8181"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"